
  
  .container2 {
    position: relative;
    width: 600px;
    height: 300px;
    margin: 30px auto;
      
    .header2 {
      position: absolute;
      
      display: flex;
      justify-content: center;
      align-items: center;
      
      background: white;
      width: 100%;
      height: 45px;
      
      border-bottom: 1px solid lightgrey;
      z-index: 10;
      
      top: 0;
      left: 0;
      
        .indicator {
          position: relative;
          display: inline-block;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          margin-left: 15px;
          background-color: lightgrey;
          
          &:first-of-type {
            margin-left: 0;
          }
          }
        }
      }
    
    .content {
      box-sizing: border-box;
      overflow: hidden;
      z-index: 5;
      display: block;
      position: absolute;
      background: white;
      color: grey;
      height: 400px;
      top: 45px;
      padding: 20px;
      width: 100%;
      box-shadow: 15px 5px 80px -20px rgba(0,0,0,0.6);
      
      .content__box {
        position: absolute;
        width: 100%;
        height: 100%;
        right: 1000px;
        padding: 10px;
        text-align: center;
      
        top: 0;
        
        &.visible__no-animation {
          right: 0;
        }
        
        &.slide-in {
          animation: slide-in 500ms ease-in-out forwards;
        }
        
        &.slide-out {
             animation: slide-out 500ms ease-in-out forwards;
  
        }
      }
      
      
      .title {
        position: relative;
        text-align: center;
        text-transform: uppercase;
        color: lightblue;
        margin: 20px 0 0px 0;
        // margin-left: 15px;
      }
      
      .description {
        text-align: center;
        margin-bottom: 10px;
      }
      
      .body {
        text-align: center;
        padding: 20px;
        
         button {
        margin: 20px;
      }
        .input-group {
        margin: 10px;
      }
        
      }
      
    }
  
  content-1 {
    p {
      text-align: center;
    }
    text-align: center;
  }
  
  div.container2 div.header2 span.active {
    background-color: #426691;
  }

  @keyframes slide-in {
    0% {
      left: 1000px;
    }
    
    100% {
      left: 0;
    }
  }
  
  @keyframes slide-out {
    0% {
      right: 0;
    }
    
    100% {
      right: 1000px;
    }
  }